RUBYGEMS VERSION: 3.3.26
RUBY VERSION: 3.1.3 (2022-11-24 patchlevel 185) [x86_64-linux]
INSTALLATION DIRECTORY: /home/nalitnyk/.rvm/gems/ruby-3.1.3
USER INSTALLATION DIRECTORY: /home/nalitnyk/.local/share/gem/ruby/3.1.0
RUBY EXECUTABLE: /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.1.3/bin/ruby
GIT EXECUTABLE: /usr/bin/git
EXECUTABLE DIRECTORY: /home/nalitnyk/.rvm/gems/ruby-3.1.3/bin
SPEC CACHE DIRECTORY: /home/nalitnyk/.local/share/gem/specs
SYSTEM CONFIGURATION DIRECTORY: /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.1.3/etc
RUBYGEMS PLATFORMS:
   ruby
   x86_64-linux
GEM PATHS:
   /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.1.3/lib/ruby/gems/3.1.0
GEM CONFIGURATION:
   :update_sources => true
   :verbose => true
   :backtrace => true
   :bulk_threshold => 1000
REMOTE SOURCES:
   https://rubygems.org/
SHELL PATH:
   /home/nalitnyk/.rvm/gems/ruby-3.1.3/bin
   /home/nalitnyk/.rvm/gems/ruby-3.1.3@global/bin
   /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.1.3/bin
   /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/bin
   /usr/local/sbin
   /usr/local/bin
   /usr/sbin
   /usr/bin
   /sbin
   /bin
   /usr/games
   /usr/local/games
   /snap/bin
   /snap/bin
   /home/nalitnyk/.local/share/JetBrains/Toolbox/scripts
----------------------
IDE: RubyMine 2022.3.3, build #RM-223.8836.42
OS: Linux 5.19.0-35-generic[amd64]
Java: 17.0.6+1-b653.34
RubyMine SDK Environment:
Sdk: RVM: ruby-3.1.3
Sdk Version: ver.3.1.3p185 ( revision 1a6b16756e) p185
Ruby Interpreter: /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.1.3/bin/ruby
RVM Sdk: Rvm sdk, gemset nullSdk Language Level: 3.1
Sdk Load Path:
     /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.1.3/lib/ruby/site_ruby/3.1.0
     /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.1.3/lib/ruby/site_ruby/3.1.0/x86_64-linux
     /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.1.3/lib/ruby/site_ruby
     /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.1.3/lib/ruby/vendor_ruby/3.1.0
     /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.1.3/lib/ruby/vendor_ruby/3.1.0/x86_64-linux
     /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.1.3/lib/ruby/vendor_ruby
     /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.1.3/lib/ruby/3.1.0
     /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.1.3/lib/ruby/3.1.0/x86_64-linux
     /media/nalitnyk/0F2A11B20F2A11B2/jetbrains/apps/RubyMine/ch-0/223.8836.42/plugins/ruby/rubystubs/rubystubs31
Sdk Gem paths: 
     /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.1.3/lib/ruby/gems/3.1.0/gems
     ~/.rvm/gems/ruby-3.1.3/gems
     ~/.rvm/gems/ruby-3.1.3/bundler/gems
     /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.1.3/lib/ruby/gems/3.1.0/bundler/gems
Gems used for 'ruby-homework':
     capybara (3.38.0)
         ~/.rvm/gems/ruby-3.2.1/gems/capybara-3.38.0
     reline (0.3.2)
         /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.2.1/lib/ruby/3.2.0/reline
     xpath (3.2.0)
         ~/.rvm/gems/ruby-3.2.1/gems/xpath-3.2.0
     actioncable (7.0.4.3)
         ~/.rvm/gems/ruby-3.2.1/gems/actioncable-7.0.4.3
     bootsnap (1.16.0)
         ~/.rvm/gems/ruby-3.2.1/gems/bootsnap-1.16.0
     websocket (1.2.9)
         ~/.rvm/gems/ruby-3.2.1/gems/websocket-1.2.9
     importmap-rails (1.1.5)
         ~/.rvm/gems/ruby-3.2.1/gems/importmap-rails-1.1.5
     jbuilder (2.11.5)
         ~/.rvm/gems/ruby-3.2.1/gems/jbuilder-2.11.5
     minitest (5.18.0)
         ~/.rvm/gems/ruby-3.2.1/gems/minitest-5.18.0
     selenium-webdriver (4.8.1)
         ~/.rvm/gems/ruby-3.2.1/gems/selenium-webdriver-4.8.1
     concurrent-ruby (1.2.2)
         ~/.rvm/gems/ruby-3.2.1/gems/concurrent-ruby-1.2.2
     io-console (0.6.0)
         /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.2.1/lib/ruby/3.2.0/io/console
     bindex (0.8.1)
         ~/.rvm/gems/ruby-3.2.1/gems/bindex-0.8.1
     sprockets (4.2.0)
         ~/.rvm/gems/ruby-3.2.1/gems/sprockets-4.2.0
     sprockets-rails (3.4.2)
         ~/.rvm/gems/ruby-3.2.1/gems/sprockets-rails-3.4.2
     timeout (0.3.2)
         ~/.rvm/gems/ruby-3.2.1/gems/timeout-0.3.2
     activejob (7.0.4.3)
         ~/.rvm/gems/ruby-3.2.1/gems/activejob-7.0.4.3
     net-smtp (0.3.3)
         /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.2.1/lib/ruby/gems/3.2.0/gems/net-smtp-0.3.3
     websocket-driver (0.7.5)
         ~/.rvm/gems/ruby-3.2.1/gems/websocket-driver-0.7.5
     nokogiri (1.14.2)
         ~/.rvm/gems/ruby-3.2.1/gems/nokogiri-1.14.2-x86_64-linux
     loofah (2.19.1)
         ~/.rvm/gems/ruby-3.2.1/gems/loofah-2.19.1
     rexml (3.2.5)
         /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.2.1/lib/ruby/gems/3.2.0/gems/rexml-3.2.5
     method_source (1.0.0)
         ~/.rvm/gems/ruby-3.2.1/gems/method_source-1.0.0
     irb (1.6.3)
         ~/.rvm/gems/ruby-3.2.1/gems/irb-1.6.3
     activemodel (7.0.4.3)
         ~/.rvm/gems/ruby-3.2.1/gems/activemodel-7.0.4.3
     crass (1.0.6)
         ~/.rvm/gems/ruby-3.2.1/gems/crass-1.0.6
     erubi (1.12.0)
         ~/.rvm/gems/ruby-3.2.1/gems/erubi-1.12.0
     actionview (7.0.4.3)
         ~/.rvm/gems/ruby-3.2.1/gems/actionview-7.0.4.3
     rails-html-sanitizer (1.5.0)
         ~/.rvm/gems/ruby-3.2.1/gems/rails-html-sanitizer-1.5.0
     activesupport (7.0.4.3)
         ~/.rvm/gems/ruby-3.2.1/gems/activesupport-7.0.4.3
     globalid (1.1.0)
         ~/.rvm/gems/ruby-3.2.1/gems/globalid-1.1.0
     mail (2.8.1)
         ~/.rvm/gems/ruby-3.2.1/gems/mail-2.8.1
     actionmailer (7.0.4.3)
         ~/.rvm/gems/ruby-3.2.1/gems/actionmailer-7.0.4.3
     webdrivers (5.2.0)
         ~/.rvm/gems/ruby-3.2.1/gems/webdrivers-5.2.0
     actionpack (7.0.4.3)
         ~/.rvm/gems/ruby-3.2.1/gems/actionpack-7.0.4.3
     bundler (2.4.7)
         ~/.rvm/gems/ruby-3.2.1/gems/bundler-2.4.7
     turbo-rails (1.4.0)
         ~/.rvm/gems/ruby-3.2.1/gems/turbo-rails-1.4.0
     thor (1.2.1)
         ~/.rvm/gems/ruby-3.2.1/gems/thor-1.2.1
     activestorage (7.0.4.3)
         ~/.rvm/gems/ruby-3.2.1/gems/activestorage-7.0.4.3
     rails (7.0.4.3)
         ~/.rvm/gems/ruby-3.2.1/gems/rails-7.0.4.3
     racc (1.6.2)
         /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.2.1/lib/ruby/3.2.0/racc
     net-pop (0.1.2)
         /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.2.1/lib/ruby/gems/3.2.0/gems/net-pop-0.1.2
     activerecord (7.0.4.3)
         ~/.rvm/gems/ruby-3.2.1/gems/activerecord-7.0.4.3
     actionmailbox (7.0.4.3)
         ~/.rvm/gems/ruby-3.2.1/gems/actionmailbox-7.0.4.3
     net-imap (0.3.4)
         /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.2.1/lib/ruby/gems/3.2.0/gems/net-imap-0.3.4
     sqlite3 (1.6.1)
         ~/.rvm/gems/ruby-3.2.1/gems/sqlite3-1.6.1-x86_64-linux
     builder (3.2.4)
         ~/.rvm/gems/ruby-3.2.1/gems/builder-3.2.4
     tzinfo (2.0.6)
         ~/.rvm/gems/ruby-3.2.1/gems/tzinfo-2.0.6
     i18n (1.12.0)
         ~/.rvm/gems/ruby-3.2.1/gems/i18n-1.12.0
     zeitwerk (2.6.7)
         ~/.rvm/gems/ruby-3.2.1/gems/zeitwerk-2.6.7
     nio4r (2.5.8)
         ~/.rvm/gems/ruby-3.2.1/gems/nio4r-2.5.8
     matrix (0.4.2)
         /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.2.1/lib/ruby/gems/3.2.0/gems/matrix-0.4.2
     mini_mime (1.1.2)
         ~/.rvm/gems/ruby-3.2.1/gems/mini_mime-1.1.2
     rails-dom-testing (2.0.3)
         ~/.rvm/gems/ruby-3.2.1/gems/rails-dom-testing-2.0.3
     rack-test (2.1.0)
         ~/.rvm/gems/ruby-3.2.1/gems/rack-test-2.1.0
     debug (1.7.1)
         /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.2.1/lib/ruby/gems/3.2.0/gems/debug-1.7.1
     railties (7.0.4.3)
         ~/.rvm/gems/ruby-3.2.1/gems/railties-7.0.4.3
     websocket-extensions (0.1.5)
         ~/.rvm/gems/ruby-3.2.1/gems/websocket-extensions-0.1.5
     marcel (1.0.2)
         ~/.rvm/gems/ruby-3.2.1/gems/marcel-1.0.2
     rake (13.0.6)
         /media/nalitnyk/0F2A11B20F2A11B2/other/rvm/rubies/ruby-3.2.1/lib/ruby/gems/3.2.0/gems/rake-13.0.6
     web-console (4.2.0)
         ~/.rvm/gems/ruby-3.2.1/gems/web-console-4.2.0
     rack (2.2.6.4)
         ~/.rvm/gems/ruby-3.2.1/gems/rack-2.2.6.4
     addressable (2.8.1)
         ~/.rvm/gems/ruby-3.2.1/gems/addressable-2.8.1
     public_suffix (5.0.1)
         ~/.rvm/gems/ruby-3.2.1/gems/public_suffix-5.0.1
     msgpack (1.6.1)
         ~/.rvm/gems/ruby-3.2.1/gems/msgpack-1.6.1
     regexp_parser (2.7.0)
         ~/.rvm/gems/ruby-3.2.1/gems/regexp_parser-2.7.0
     stimulus-rails (1.2.1)
         ~/.rvm/gems/ruby-3.2.1/gems/stimulus-rails-1.2.1
     actiontext (7.0.4.3)
         ~/.rvm/gems/ruby-3.2.1/gems/actiontext-7.0.4.3
     puma (5.6.5)
         ~/.rvm/gems/ruby-3.2.1/gems/puma-5.6.5
     rubyzip (2.3.2)
         ~/.rvm/gems/ruby-3.2.1/gems/rubyzip-2.3.2
